# testapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: on_push_to_main.yml
jenkins/: Jenkinsfile
k8s/: deployment.yaml
src/main/java/com/example/testapi/: TestapiApplication.java
src/main/java/com/example/testapi/config/: ApplicationConfig.java  AwsConfig.java  CorsConfig.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/testapi/controllers/: BugReportController.java  ContractorController.java  ErrorHandler.java  FriendController.java  HelloWorldController.java  InvitesController.java  JwtAuthenticationController.java  MachineController.java  StorageController.java  TimesheetController.java  UserController.java
src/main/java/com/example/testapi/exceptions/: BadRequestException.java  CustomException.java  ResourceNotFoundException.java
src/main/java/com/example/testapi/mappers/: InviteMapper.java  UserMapper.java
src/main/java/com/example/testapi/models/: BugReport.java  BugReportDto.java  BugReportWrapper.java  BugReportsList.java  BugStatus.java  Contractor.java  Error.java  ErrorListDTO.java  EzerException.java  FriendDto.java  FriendsCollectionDto.java  HandleInvite.java  HandledInvite.java  Invite.java  InviteDto.java  InvitesDTO.java  JwtRefreshToken.java  JwtRequest.java  JwtResponse.java  LoginDto.java  Machines.java  MultiDateFormatter.java  PictureRequestDto.java  PictureResponseDto.java  Push.java  Response.java  ResponseWrapper.java  Role.java  SignUpDto.java  Timesheet.java  UpdatedUserDTO.java  User.java  UserDto.java  UserDtoListDto.java  UserResponse.java  UsernameDto.java
src/main/java/com/example/testapi/repos/: BugReportRepository.java  ContractorRepo.java  InvitesRepo.java  MachineRepo.java  TimesheetRepo.java  UserRepo.java
src/main/java/com/example/testapi/services/: AuthenticationService.java  BugReportService.java  ContractorService.java  JwtTokenService.java  JwtUserDetailsService.java  MachineService.java  PushNotificationService.java  S3SignedUrlService.java  StorageService.java  TimesheetService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/testapi/: TestapiApplicationTest.java
src/test/java/com/example/testapi/services/: BugReportServiceTest.java  TestapiApplicationTest.java
src/test/resources/: application.yml
